<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index Demo</title>
    <style>
      .container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border: 1px solid #000;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
      .box1 {
        background-color: red;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      .box2 {
        background-color: green;
        top: 80px;
        left: 80px;
        z-index: 2;
      }
      .box3 {
        background-color: blue;
        top: 110px;
        left: 110px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <h1>Z-Index Demo</h1>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>
  </body>
</html>
